# ENVIRONMENT=developemnt
ENVIRONMENT=production




DEBUG=False
SECRET_KEY=your-production-secret-key-here-change-this

ALLOWED_HOSTS=test-v9ml.onrender.com,admin.ilandproperties.ae,www.ilandproperties.ae

BACKEND_URL=https://test-v9ml.onrender.com
FRONTEND_URL=https://admin.ilandproperties.ae,https://www.ilandproperties.ae

